// Styling for Hero section
#hero
	width: 100%
	height: 80vh
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	flex-direction: column
	background: url()
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: $white

	.title-container
		width: 50%

// Styling for the red bar and the video player
.red-bar
	height: 3rem
	width: 100%
	background-color: $red
	display: flex
	justify-content: center
	align-items: center

	.video
		width: 560px
		height: 315px
		box-shadow: 0 0 25px $black
		z-index: 9
		transform: translateY(300px)
		opacity: 0
		transition: transform 600ms ease-out, opacity 300ms ease-in-out
