// Setting font family for all text
body
	font-family: 'Montserrat', sans-serif

// Styling for the text in the Hero section
.hero-title
	font-size: 5.9rem
	line-height: .5
	color: $red
	font-weight: 900
	text-transform: uppercase

.hero-subtitle
	font-size: 3.52rem
	font-weight: 900
	text-transform: uppercase
	margin-bottom: 1rem

.hero-p
	margin: 0 auto

// Styling for the text in the Content section
.content-title
	color: $red
	text-transform: uppercase
	font-weight: 900
	font-size: 2.2rem
	display: block

.content-welcome
	margin-top: 2rem
	text-transform: uppercase
	font-weight: 900
	font-size: 1.35rem
	line-height: .5

.content-p
  width: 78%
  margin-top: 1rem
  font-size: .7rem

.red-text
  color: $red
  font-weight: 900
